{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "BUILD_TESTS",
          "value": "ON"
        },
        {
          "name": "BUILD_SAMPLES",
          "value": "ON"
        },
        {
          "name": "BUILD_CPPRESTJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_PUGIXML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDYAML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_CSV_ARCHIVE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "BUILD_TESTS",
          "value": "ON"
        },
        {
          "name": "BUILD_SAMPLES",
          "value": "ON"
        },
        {
          "name": "BUILD_CPPRESTJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_PUGIXML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDYAML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_CSV_ARCHIVE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "BUILD_TESTS",
          "value": "ON"
        },
        {
          "name": "BUILD_SAMPLES",
          "value": "ON"
        },
        {
          "name": "BUILD_CPPRESTJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_PUGIXML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDYAML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_CSV_ARCHIVE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "BUILD_TESTS",
          "value": "ON"
        },
        {
          "name": "BUILD_SAMPLES",
          "value": "ON"
        },
        {
          "name": "BUILD_CPPRESTJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDJSON_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_PUGIXML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_RAPIDYAML_ARCHIVE",
          "value": "ON"
        },
        {
          "name": "BUILD_CSV_ARCHIVE",
          "value": "ON"
        }
      ]
    }
  ]
}
